# MovieDatabaseTopMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/co/cdmunoz/kotlinmoviedb/: ExampleInstrumentedTest.kt  MoviesDbDaoTest.kt  MoviesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cdmunoz/kotlinmoviedb/: ListActivity.kt  MoviesDbApplication.kt
app/src/main/java/co/cdmunoz/kotlinmoviedb/api/: MovieDbApiService.kt  MovieItem.kt  MoviesResponse.kt
app/src/main/java/co/cdmunoz/kotlinmoviedb/data/: MovieItem.kt  MoviesResponse.kt
app/src/main/java/co/cdmunoz/kotlinmoviedb/data/source/: DataConverter.kt  MovieDbRepository.kt
app/src/main/java/co/cdmunoz/kotlinmoviedb/data/source/local/: MoviesDatabase.kt  MoviesDbDao.kt
app/src/main/java/co/cdmunoz/kotlinmoviedb/data/source/remote/: MovieDbApiService.kt
app/src/main/java/co/cdmunoz/kotlinmoviedb/detail/: DetailActivity.kt
app/src/main/java/co/cdmunoz/kotlinmoviedb/list/: ListActivity.kt  MoviesDbAdapter.kt  MoviesDbViewModel.kt
app/src/main/java/co/cdmunoz/kotlinmoviedb/utils/: Utilities.kt
app/src/main/res/drawable/: ic_star_votes.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  movie_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/cdmunoz/kotlinmoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
